<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div.box, div.pre {
        font-family:"Courier New";
        font-size:11px;
    }

    #editor { 
        height:400px;
        box-sizing:border-box;
        border:1px solid #a0a0a0;
        margin:2px;
    }

    #tokens { 
        overflow-y:scroll;
        border:1px solid #a0a0a0;
        margin:2px;
        height:200px;    
        box-sizing:border-box;
    }

    #results { 
        border:1px solid #a0a0a0;
        height:300px;    
        box-sizing:border-box;
        overflow-y:scroll;
        margin:10px 2px 2px 2px;
    }
    
    div.box {
        margin:0px;
        padding:5px;
    }
    
    pre.box {
        margin:0px;
        padding:10px;
    }
    
    .wrapNLBox {
        height:25px;
        position:relative;
        vertical-align:top;
    }
    
    .wrapNLBox * {
        vertical-align:top;
    }
    
    .wrapNLBox span { 
        margin-left:15px;
    }
        
    #tokenList {
        padding:0;
        margin:0;
    }
    
    #tokenList > li {
        list-style-type:none;    
        box-sizing:border-box;
        border:1px solid #e0e0e0;
        border-radius:5px;
        margin:2px;
        padding:2px;
        height:auto;
        line-height:16px;
        display:inline-block;
        vertical-align:top;
        font-family:"Courier New";
        cursor:pointer;
    }
    
    #tokenList > li.break { 
        display:block;
    }

    #tokenList > li.operator {
        color:darkred;
        background-color:rgb(253, 242, 237);
        border-color:rgb(207, 165, 151);
        font-weight:bold;
    }

    #tokenList > li.name {
        background-color:rgb(247, 251, 255);
        border-color:rgb(135, 185, 202);
    }

    #tokenList > li.string {
        background-color:rgb(243, 255, 226);
        border-color:rgb(164, 186, 134);
        color:darkgreen;
    }
    
    #tokenList > li.nl {
        background-color:white;
        border-color:rgb(255, 233, 233);
        color:red;
    }
    
    #tokenList > li.number {
        background-color:rgb(255, 232, 140);
        border-color:rgb(192, 166, 61);
    }

    #tokenList > li.eof {
        background-color:lightyellow;
    }

    #instrument {
    }
    
    #time-box {
        font-family:Arial;
        font-size:11px;
        position:absolute;
        top:10px; left: 10px;
    }
    
    #lexerTime { 
    }
    #parseTime { 
    }
    
    #main {
        position:relative;
        margin:0 auto;
        max-width:920px;
        box-sizing:border-box;
    }
    
    .hot { 
        background-color:#ffeeee;
        position:absolute;
        left:0;
    }

    #error {

        margin:4px 0px;
        padding:5px;
        border:1px solid #803836;
        font-family:arial, sans-serif;
        font-size:11px;
        font-weight:bold;
        box-sizing:border-box;
        background-color: #ffdcdd;
    }


    #cursor-pos {
        font-family:sans-serif;
        height:16px;
        font-size:11px;
        color:black;
    }
    
</style>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
    <div id='main'>
        <div id="editor">function String foo( String arg1=&apos;23&apos; )&#13;&#09;String x = "This is editable"&#13;&#09;if x[:4] == "This" &amp;&amp; Str.CmpI( x[:4], "this" ) == 0&#13;&#09;&#09;Echo( "It worked" )&#13;&#09;&#09;return "a" + "b" + arg1&#13;&#09;end&#13;&#09;return x&#13;end</div>

        <div id='cursor-pos'>
        </div>

        <div id="error" style="display:none"></div>

        <div class='box wrapNLBox'>
            <span style='float:right'><span><input type='checkbox' id='indexBased' >Index-based Range</span><span><input type='checkbox' id='lineColBased'>Line/Column Based</span><span><input type='checkbox' id='wrapNL' checked>Wrap Newlines</span></span>
            <button id='instrument'>Add Profiler</button>
            <button id='codecoverage'>Add Code Coverage</button>
        </div>
        <div class='box' id='tokens' style=''><ul id='tokenList'></ul></div>
        <pre class='box' id='results' style=''></pre>
    </div>
    <div id='time-box'>
        <div id='lexerTime'></div>
        <div id='parseTime'></div>
    </div>
    
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/chrome");
        editor.getSession().setMode("ace/mode/oscript");
    </script> 
   <script src='profiler.js'></script>
</body>
</html>
